<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/background"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:text="About Developer"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:fontFamily="@font/montbold"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:layout_marginTop="-30dp"
                android:src="@drawable/profile" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-48dp"
                android:fontFamily="@font/montbold"
                android:gravity="center_horizontal"
                android:text="Muhammad Alfarizhi"
                android:textColor="@color/background"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Padang, 10 September 2000"
                android:gravity="center_horizontal"
                android:fontFamily="@font/montreg"
                android:textColor="@color/background"
                android:layout_marginTop="5dp"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="mhdalfrzh@gmail.com"
                android:gravity="center_horizontal"
                android:fontFamily="@font/montreg"
                android:textColor="@color/background"
                android:layout_marginTop="5dp"
                android:textSize="15dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="120dp"
                android:background="@color/background"
                android:text="BACK"
                android:id="@+id/profileback"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/montbold"
                android:textSize="15dp"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>