<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundd"
    tools:context=".HabitActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/habitback"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:padding="10dp"
                android:src="@drawable/ic_arrow_back_black_24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-25dp"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="410dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/habitsh"
                    android:layout_marginLeft="25dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="-40dp"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="200dp"
                        android:src="@drawable/ic_star_black_24dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/montreg"
                        android:text="4,10"
                        android:textColor="#1BBAA6"
                        android:textSize="15dp"
                        android:layout_marginTop="2dp"
                        app:layout_constraintStart_toEndOf="@+id/imageView4"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_rate_review_black_24dp"
                        android:layout_marginLeft="25dp"
                        app:layout_constraintStart_toEndOf="@+id/textView8"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montreg"
                        android:text="323 rb"
                        android:textColor="#1BBAA6"
                        android:textSize="15dp"
                        android:layout_marginLeft="5dp"
                        app:layout_constraintStart_toEndOf="@+id/imageView6"
                        tools:layout_editor_absoluteY="0dp"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/ic_visibility_black_24dp"
                        app:layout_constraintStart_toEndOf="@+id/textView6"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montreg"
                        android:layout_marginLeft="5dp"
                        android:text="16 rb"
                        android:textColor="#1BBAA6"
                        android:textSize="15dp"
                        app:layout_constraintStart_toEndOf="@+id/imageView5"
                        tools:ignore="MissingConstraints" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Penulis                       : Charles Duhigg"
                        android:textColor="@color/background"
                        android:fontFamily="@font/montreg"
                        android:layout_marginTop="30dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jumlah Halaman    : 371 Halaman"
                        android:textColor="@color/background"
                        android:fontFamily="@font/montreg"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montreg"
                        android:text="Penerbit                     : New York Times"
                        android:textColor="@color/background"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montreg"
                        android:text="Tahun Terbit             : 2012"
                        android:textColor="@color/background"
                        android:layout_marginTop="5dp"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montreg"
                    android:padding="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="Jika seseorang bertanya pada anda, apa yang anda lakukan pertama kali setelah bangun tidur? Jawaban anda mungkin akan beragam. Misalnya, saat bangun tidur anda bergegas pergi ke kamar mandi, mungkin orang lain akan pergi menuju dapur dan membuka kulkas untuk menenguk segelas air atau mungkin bergegas keluar dari rumah dan melakukan lari pagi. kebiasaan tersebut nampaknya terdengar sangat umum, namun dapat memberikan pengaruh yang besar bagi siapapun, terutama terhadap diri anda sendiri."/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montreg"
                    android:padding="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="-15dp"
                    android:text="The Power of Habit merupakan buku pengendalian diri (self-control) yang dapat merubah pola pikir pembacanya dalam menyikapi suatu keadaan. Duhigg menjabarkan secara sistematis sikap atau kebiasaan seseorang berdasarkan sebuah kejadian yang terkait dalam diri orang tersebut. Dibagian pertama, Duhigg membuat sebuah pola bernama lingkaran kebiasaan yang menjelaskan bagaimana sebuah kebiasaan terbentuk menjadi hal yang otomotis dilakukan oleh manusia. Ketiga tahapan itu diantaranya tanda, rutinitas dan ganjaran. Dimana disetiap tanda (masalah) dapat menimbulkan sebuah tindakan (rutinitas) dan akhirnya memberi kepuasan (ganjaran). Biasanya tahapan tersebut terjadi secara berulang karena sudah menjadi kebiasaan sehari-hari."/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montreg"
                    android:padding="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="-15dp"
                    android:text="Secara umum buku the power of habit ini lebih mengacu pada konsep strategi bisnis dan sedikit membahas tentang issue neurologi pada kesehatan dan psikologi—meskipun Duhigg telah memaparkan beberapa penjelasan deskriptif tentang permasalahan sehari-hari yang dihadapi perorangan. Namun, di akhir halaman Duhigg kembali menegaskan tentang perbedaan antara kebiasaan baik dan buruk. Bahwa kebiasaan seseorang tergantung pada tingkat konsistensi mereka terhadap perubahaan dan kontrol terhadap diri sendiri."/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montreg"
                    android:padding="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="-15dp"
                    android:textStyle="italic"
                    android:text="Sumber : kompasiana.com"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</ScrollView>