<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundd"
    tools:context=".BumimanActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bumimanback"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:padding="10dp"
                android:src="@drawable/ic_arrow_back_black_24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-25dp"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="410dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/bumimsh"
                    android:layout_marginLeft="25dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="-35dp"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="187dp"
                        android:src="@drawable/ic_star_black_24dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/montreg"
                        android:text="4,39"
                        android:textColor="#1BBAA6"
                        android:textSize="15dp"
                        android:layout_marginTop="2dp"
                        app:layout_constraintStart_toEndOf="@+id/imageView4"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_rate_review_black_24dp"
                        android:layout_marginLeft="25dp"
                        app:layout_constraintStart_toEndOf="@+id/textView8"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montreg"
                        android:text="15 rb"
                        android:textColor="#1BBAA6"
                        android:textSize="15dp"
                        android:layout_marginLeft="5dp"
                        app:layout_constraintStart_toEndOf="@+id/imageView6"
                        tools:layout_editor_absoluteY="0dp"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/ic_visibility_black_24dp"
                        app:layout_constraintStart_toEndOf="@+id/textView6"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montreg"
                        android:layout_marginLeft="5dp"
                        android:text="1,6 rb"
                        android:textColor="#1BBAA6"
                        android:textSize="15dp"
                        app:layout_constraintStart_toEndOf="@+id/imageView5"
                        tools:ignore="MissingConstraints" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Penulis                       : Pramoedya Ananta Toer"
                        android:textColor="@color/background"
                        android:fontFamily="@font/montreg"
                        android:layout_marginTop="30dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jumlah Halaman    : 535 Halaman"
                        android:textColor="@color/background"
                        android:fontFamily="@font/montreg"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montreg"
                        android:text="Penerbit                     : Lentera Dipantara"
                        android:textColor="@color/background"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montreg"
                        android:text="Tahun Terbit             : 1980"
                        android:textColor="@color/background"
                        android:layout_marginTop="5dp"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montreg"
                    android:padding="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="Pramoedya Ananta Toer kerap menyebut buku-buku yang ia tulis adalah anak-anak rohaninya. Dari sekian banyak anak rohaninya, empat novel yang kerap disebut Tetralogi Buru adalah karya monumentalnya. Empat novel tersebut yakni, yang pertama Bumi Manusia, lalu dilanjutkan Anak Semua Bangsa, Jejak Langkah dan Rumah Kaca. Keempat novel itu berkaitan tapi juga bisa dibaca sendiri."/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montreg"
                    android:padding="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="-15dp"
                    android:text="Tahun ini kita bakal menyaksikan versi film Bumi Manusia. Namun, sebelum nonton filmnya kamu wajib baca bukunya. Sebab, sayang banget kalau kamu sampai enggak kenal dengan novel yang mendunia ini. Tapi omong-omong apa sih yang bikin Tetralogi Buru wajib kamu baca?"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montreg"
                    android:padding="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="-15dp"
                    android:text="Orang boleh berpendapat yang membuat novel-novel itu jadi legenda lantaran kisah di balik penulisannya. Kisahnya memang layak jadi film sendiri karena penuh drama, ketegangan, dan aksi. Ide cerita novel ini telah ada di benak Pram sejak 1950-an. Sastrawan Eka Kurniawan yang menulis buku tentang Pram mencatat, Tetralogi Buru merupakan upaya Pramoedya Ananta Toer untuk menjawab: apa itu menjadi Indonesia."/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montreg"
                    android:padding="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="-15dp"
                    android:text="Pada masa itu, perkara menjadi Indonesia sedang hangat—jika tak bisa dikatakan panas—ia mulai memikirkan satu seri novel yang bisa mencari dan melacak jejak-jejak nasionalisme Indonesia. Minke, karakter utama di novel ini, terinspirasi dari sosok nyata Tirto Adhi Soerjo, pendiri surat kabar berbahasa Melayu pertama, Medan Prijaji.  Tirto model sempurna embrio Indonesia modern, karena perintis pers dan salah satu tokoh awal nasionalisme di permulaan abad 20."/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montreg"
                    android:padding="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="-15dp"
                    android:textStyle="italic"
                    android:text="Sumber : gramedia.com"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</ScrollView>